VITE_SUPABASE_PROJECT_ID="vomwumieybrtufbfkwhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbXd1bWlleWJydHVmYmZrd2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjQ2MTcsImV4cCI6MjA3Nzc0MDYxN30.jZEWLk8y_jfooY3diG9UDwJ_VPlL5I7ox_fgPLMCjto"
VITE_SUPABASE_URL="https://vomwumieybrtufbfkwhw.supabase.co"
